1568283863881	Copy file
1568283870812	Rename resource 'spid-sp-access-button2.html'
1568283905489	Rename resource 'Login.html'
1568283932779	Copy file
1568283968177	Copy file
1568285126229	Rename resource 'login.html'
1568285134316	Move 'html' to 'static'
1568285326814	Move 'index.html' to 'static'
1568285360380	Move 'index.html' to 'html'
1568286976263	Delete element
1568286992588	Delete element
1568287002719	Move 'index.html' to 'templates'
1568287146050	Delete element
1568287214731	Copy compilation unit
1568287648210	Rename resource 'index.html'
1568287661294	Copy file
1568288716555	Delete element
1568288787771	Encapsulate field 'username'
1568288792464	Encapsulate field 'password'
1568291606311	Copy package
1568291611146	Delete element
1568291635727	Copy folder
1568291715411	Copy compilation unit
1568291719994	Delete element
1568296148005	Move file
1568297153034	Copy file
